[VERSION]
major =1
minor =0

[FUEL_FLOW]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[FUEL_QUANTITY]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[EGT_TEMPERATURE]
min =0
max =990
lowLimit =0
highLimit =0

[VACUUM]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[AIRSPEED]
min =0
lowLimit =0
white_start =0
white_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TORQUE]
min =0
lowLimit =0
green_start =20
green_end =99.9
yellow_start =100
yellow_end =106.9
red_start =107
red_end =115
highLimit =0
max =115

[RPM]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TURBINE_NG]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEOFF]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEON]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[MAIN_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[HOT_BATTERY_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[BATTERY_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GENALT_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[COOLANT_LEVEL]
min =0
max =0
lowLimit =0
highLimit =0

[COOLANT_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GEAR_OIL_TEMPERATURE]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[CABIN_ALTITUDE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[CABIN_ALTITUDE_CHANGE_RATE]
min =0
max =0
lowLimit =0
highLimit =0

[CABIN_PRESSURE_DIFF]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[ATTITUDE_INDICATORS]
attitude_indicator.0 =2
attitude_indicator.1 =2

[TURN_INDICATORS]
turn_indicator.0=1,1
turn_indicator.1=1,1

[DIRECTION_INDICATORS]
direction_indicator.0=3,0
direction_indicator.1=3,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 =1
altimeter.1 =1
altimeter.2 =1
altimeter.3 =1
altimeter_position.0=0.000000,0.000000,0.000000
altimeter_position.1=0.000000,0.000000,0.000000
altimeter_position.2=0.000000,0.000000,0.000000
altimeter_position.3=0.000000,0.000000,0.000000

[THROTTLE_LEVELS]
level_1_min =0
level_1_name =""
level_2_min =0
level_2_name =""
level_3_min =0
level_3_name =""
level_4_min =0
level_4_name =""
level_5_min =0
level_5_name =""
level_6_min=0
level_6_name=""

[FLAPS_LEVELS]
slats_level_1=0
flaps_level_1=0
slats_level_2=15
flaps_level_2=1
slats_level_3=15
flaps_level_3=2
slats_level_4=15
flaps_level_4=5
slats_level_5=30
flaps_level_5=10
slats_level_6=30
flaps_level_6=15
slats_level_7=30
flaps_level_7=25
slats_level_8=30
flaps_level_8=30
slats_level_9=30
flaps_level_9=40

[GPWS]
max_warning_height         =  1000
sink_rate_fpm              = -1500
excessive_sink_rate_fpm    = -2000
climbout_sink_rate_fpm     = -100
flap_and_gear_sink_rate_fpm= -100

[FUEL_PRESSURE]
min=0
max=0
lowLimit=0
low_red_start=0
low_red_end=0
low_yellow_start=0
low_yellow_end=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0

[CHT_TEMPERATURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0

[MANIFOLD_PRESSURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
highLimit=0

[TAKEOFF_SPEEDS]
take_off_speed_min_val=103
take_off_speed_min_weight=88000
take_off_speed_max_val=168
take_off_speed_max_weight=200000

[MISC]
g_meter=0
vcockpit_hud=1

[MagneticCompass]
Compass.0=0
